
export DJANGO_ENV="development"
export SECRET_KEY="django-insecure-27du9pg#3g+l^wf-ugdtag#_0-9+vfl4w)8-j9zcdtyzwj0(9("

export DB_NAME="portfolio"
export DB_USER="ikabir"
export DB_PASS="Kabir@123"

export EMAIL_HOST_USER="info.cipher.dev@gmail.com"
export EMAIL_HOST_PASSWORD="Cipher@123"

export SOCIAL_AUTH_SECRET="django-insecure-k3!b+*4uitm3()8&(cam@$b-pci(87@vf2ow2f6d&rq-3r7&9c"
export GOOGLE_CLIENT_ID="443084668695-s5sm1q9bs3v94ogr68r5rb2r9ntlts4e.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"